{
    "short_name": "Lil Baghdad",
    "name": "Lil Baghdad Iraqi Cuisine",
    "description": "Lil Baghdad food truck online menu for authentic Iraqi cuisine",
    "start_url": "/",
    "background_color": "#292a2d",
    "display": "standalone",
    "theme_color": "#292a2d",
    "icons": [
        {
            "purpose": "any",
            "src": "images/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "src": "images/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "src": "images/icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "en",
    "orientation": "portrait"
}